name=prosjektLib
version=0.1.0
author=gruppe24_IELET2001
maintainer=gruppe24 <info@adafruit.com>
sentence=An ESP32 library for student project in IELET2001 H20
paragraph=An ESP32 library for student project in IELET2001 H20
category=Miscellaneous
url=https://github.com/thebadmusician/IELET2001_Prosjekt
architectures=*
